# EasyGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/bwmuller/easygalleryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/bwmuller/easygalleryexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/bwmuller/easygalleryexample/: ExampleUnitTest.java
easygallery/: build.gradle
easygallery-core/: build.gradle
easygallery-core/src/androidTest/java/za/co/bwmuller/easygallerycore/: ExampleInstrumentedTest.java
easygallery-core/src/main/: AndroidManifest.xml
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/: Config.java  Config.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/data/cursor/: AlbumCursor.java  AlbumCursor.kt  AlbumMediaCursor.java  AlbumMediaCursor.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/data/custom/: AlbumLoader.java  AlbumLoader.kt  AlbumLoaderCallback.java  AlbumLoaderCallback.kt  MediaLoader.java  MediaLoader.kt  MediaLoaderCallback.java  MediaLoaderCallback.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/data/loader/: AlbumCallback.java  AlbumCallback.kt  AlbumLoader.java  AlbumLoader.kt  AlbumMediaLoader.java  AlbumMediaLoader.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/model/: Album.java  Album.kt  Media.java  Media.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/ui/: RecyclerViewCursorAdapter.java  RecyclerViewCursorAdapter.kt
easygallery-core/src/main/java/za/co/bwmuller/easygallerycore/utils/: ContentUriUtil.java  ContentUriUtil.kt  ExifInterfaceCompat.java  ExifInterfaceCompat.kt  MimeType.java  MimeType.kt  PhotoMetadataUtils.java  PhotoMetadataUtils.kt
easygallery-core/src/main/res/values/: strings.xml
easygallery-core/src/test/java/za/co/bwmuller/easygallerycore/: ExampleUnitTest.java
easygallery/src/androidTest/java/za/co/bwmuller/easygallery/: ExampleInstrumentedTest.java
easygallery/src/main/: AndroidManifest.xml
easygallery/src/main/java/za/co/bwmuller/easygallery/: Config.java  MainActivity.java
easygallery/src/main/java/za/co/bwmuller/easygallery/data/cursor/: AlbumCursor.java  AlbumMediaCursor.java
easygallery/src/main/java/za/co/bwmuller/easygallery/data/loader/: AlbumCallback.java  AlbumLoader.java  AlbumMediaLoader.java
easygallery/src/main/java/za/co/bwmuller/easygallery/internal/ui/: ItemViewClickListener.java  RecyclerViewCursorAdapter.java
easygallery/src/main/java/za/co/bwmuller/easygallery/internal/utils/: ContentUriUtil.java  ExifInterfaceCompat.java  MimeType.java  PhotoMetadataUtils.java
easygallery/src/main/java/za/co/bwmuller/easygallery/model/: Album.java  Media.java
easygallery/src/main/java/za/co/bwmuller/easygallery/ui/: EasyGalleryActivty.java  ItemViewClickListener.java
easygallery/src/main/java/za/co/bwmuller/easygallery/ui/album/: AlbumAdapter.java  AlbumFragment.java
easygallery/src/main/java/za/co/bwmuller/easygallery/ui/media/: MediaAdapter.java  MediaFragment.java
easygallery/src/main/res/layout/: activity_easy_gallery_activty.xml  activity_main.xml  album_list_item.xml  fragment_album_list.xml  fragment_media_list.xml  media_list_item.xml
easygallery/src/main/res/values/: color.xml  strings.xml
easygallery/src/test/java/za/co/bwmuller/easygallery/: ExampleUnitTest.java
easypermissions/: build.gradle  proguard-rules.pro
easypermissions/src/androidTest/java/za/co/bwmuller/easypermissions/: ExampleInstrumentedTest.java
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/za/co/bwmuller/easypermissions/: ActivityListener.java  ActivityListener.kt  AppCompatCallbackActivity.java  AppCompatCallbackActivity.kt  PermissionCallback.java  PermissionCallback.kt  PermissionListener.java  PermissionListener.kt  PermissionRequest.java  PermissionRequest.kt  PermissionsHelper.java  PermissionsHelper.kt
easypermissions/src/main/res/values/: strings.xml
easypermissions/src/test/java/za/co/bwmuller/easypermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
